# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-2019'

# build steps
steps:

# run vpc first
- task: cmd-run-vpc
  displayName: Create solution using VPC
  inputs:
    script: 'echo .\devtools\bin\vpc.exe /hl2 /hl2mp /episodic /hl2r +everything /define:VS2019 /mksln everything.sln'

# todo: fix solution file so its msbuild compatible

# run msbuild on the solution
- task: build-msbuild
  displayName: Build solution using Visual Studio 2019
  inputs:
    solution: '**/*.sln'
    configuration: 'Release'
